
// SCREEN ONE
#slider
    position: relative
    background-color: black
    width: 100%
    height: 50%
    figure img
        max-height: 100%
        max-width: 100%
        overflow: hidden
    span
        position: absolute
        z-index: 10
        bottom: -30px
        left: 25px
        width: 50px
        height: 80px
        background-color: hotpink

#dropzone
    max-width: 100%
    min-height: 20%
    max-height: 100%
    position: relative
    margin: 20px
    border: 5px dotted #F8DC7E
    border-radius: 20px

#reload
    position: absolute
    top: 10px
    right: 10px

#shake
    width: 90%
    margin: 0 5%
    padding: 15px
    position: absolute
    bottom: 20px