
// SCREEN TWO

#back
    position: fixed
    z-index: 10
    top: 0
    left: 0
    // height: 40px
    // width: 40px

#screen_two
    ul
        margin-top: 40px
        padding: 0 25px
    li
        list-style: none
        background-color: #F5E3C2
        padding: 20px
        margin-top: 15px
        h2
            margin-top: 0
    article
        position: relative

.favoris-indication
    float: right
    margin: 5px
    background-color: red
    height: 10px
    width: 10px
    content: ""

#screen_two
    .inline-list
        padding: 0
        margin: 0
        & > li
            display: inline-block
            padding: 0 5px
            margin: 0
            font-style: italic