
// SCREEN THREE


#screen_three
    figure
        position: relative
        width: 100%
        height: 40%
        background-color: hotpink
        img
            max-height: 100%
            max-width: 100%
            overflow: hidden
    #fav-button
        position: absolute
        z-index: 10
        right: 20px
        bottom: 20px
        height: 40px
        width: 40px
        background-color: yellow

#back-3-top
    position: absolute
    top: 40%
    left: 0
#back-3-bottom
    width: 90%
    margin: 0 5%
    padding: 15px
    display: block

#screen_three
    ul
        margin: 0 0 15px 0
        padding: 0
    li
        margin-left: 15px
        font-weight: bold
    .inline-list
        li
            padding: 0 5px
            margin: 0
            list-style: none
            display: inline-block
            font-weight: normal
            h2
                margin-top: 0
    article
        padding: 5px 20px 20px 20px
        margin: 25px
        background-color: #F5E3C2